public/page/layout/about_us.html
<div class="about_us"><div class="container"><div class="section_aboutus"><div class="bg_aboutus"> <img class="bg_img" src="../img/background-AboutUs.jpg" alt=""/></div><div class="content_aboutus"> <div class="title_aboutus"> <h2>About Us </h2><h5>You Can Trust Us </h5></div><div class="paragraph_aboutus"> <br/><br/><br/><strong><p class="paragraph_title">Organic Foods </p></strong><p>We have your fruit favorites, and maybe some that you have never heard of! We offer apples, peaches, nectarines, sweet cherries, sour cherries, etc</p><br/><p>We have your fruit favorites, and maybe some that you have never heard of! We offer apples, peaches, nectarines, sweet cherries, sour cherries, etc</p><br/><p class="sdt_aboutus"><i class="bi bi-telephone-fill"></i> +1 0915 055 995</p><a class="mail_aboutus" href="#"><i class="bi bi-envelope-fill"></i> infoshop@gmail.com</a></div></div></div></div></div>

src/page/layout/about_us.pug
div.container_aboutus
    div.section_aboutus
        div.bg_aboutus 
            img.bg_img(src='./../img/background-AboutUs.jpg', alt='')
        div.content_aboutus 
            div.title_aboutus 
                h2 About Us 
                h5 You Can Trust Us 
            div.paragraph_aboutus 
                br
                br
                br
                strong
                    p.paragraph_title Organic Foods 
                p We have your fruit favorites, and maybe some that you have never heard of! We offer apples, peaches, nectarines, sweet cherries, sour cherries, etc
                br
                p We have your fruit favorites, and maybe some that you have never heard of! We offer apples, peaches, nectarines, sweet cherries, sour cherries, etc
                br
                p.sdt_aboutus
                    i.bi.bi-telephone-fill
                    |  +1 0915 055 995
                a.mail_aboutus(href='#')
                    i.bi.bi-envelope-fill
                    |  infoshop@gmail.com
