src/page/layout/client_review.pug
.gallery_container
    p gallery_container
.client_review_container0
    .client_review_container
        .client_review_content
            .title
                h2 Testimonials
                h5 WHAT OUR CLIENTS SAY
            .review
                .splide.splide-client(role='group' aria-label='Splide Basic HTML Example')
                    .splide__track
                        ul.splide__list
                            li.splide__slide
                                .client_review
                                    .client_avatar
                                        img(src='../img/client-review_face01.jpg' alt='client avatar' srcset='')
                                    p.client_text
                                        | Wow Very Nice Team, I&apos;m so happy with your service. You
                                        | managed to exceed my expectations! You guys are very efficient and I will
                                        | refer
                                        | more people to your company!
                                    h3.client_name Zahra Butt
                                    .client_stars
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill  
                            li.splide__slide
                                .client_review
                                    .client_avatar
                                        img(src='../img/client-review_face02.jpg' alt='client avatar' srcset='')
                                    p.client_text
                                        | Wow Very Nice Team, I&apos;m so happy with your service. You
                                        | managed to exceed my expectations! You guys are very efficient and I will
                                        | refer
                                        | more people to your company!
                                    h3.client_name Zahra Butt
                                    .client_stars
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill
                            li.splide__slide
                                .client_review
                                    .client_avatar
                                        img(src='../img/client-review_face03.jpg' alt='client avatar' srcset='')
                                    p.client_text
                                        | Wow Very Nice Team, I&apos;m so happy with your service. You
                                        | managed to exceed my expectations! You guys are very efficient and I will
                                        | refer
                                        | more people to your company!
                                    h3.client_name Zahra Butt
                                    .client_stars
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill
                                        i.bi.bi-star-fill
        .illustration-img(style='background-image: url(../img/client-review_background.jpg);')

script(type="module" src="../js/client_review.js") 

public/page/layout/client_review.html
<div class="client_review_container0"><div class="client_review_container"><div class="client_review_content"><div class="title"><h2>Testimonials</h2><h5>WHAT OUR CLIENTS SAY</h5></div><div class="review"><div class="splide splide-client" role="group" aria-label="Splide Basic HTML Example"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><div class="client_review"><div class="client_avatar"><img src="../img/client-review_face01.jpg" alt="client avatar" srcset=""/></div><p class="client_text">Wow Very Nice Team, I&apos;m so happy with your service. You
managed to exceed my expectations! You guys are very efficient and I will
refer
more people to your company!</p><h3 class="client_name">Zahra Butt</h3><div class="client_stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"> </i></div></div></li><li class="splide__slide"><div class="client_review"><div class="client_avatar"><img src="../img/client-review_face02.jpg" alt="client avatar" srcset=""/></div><p class="client_text">Wow Very Nice Team, I&apos;m so happy with your service. You
managed to exceed my expectations! You guys are very efficient and I will
refer
more people to your company!</p><h3 class="client_name">Zahra Butt</h3><div class="client_stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div></div></li><li class="splide__slide"><div class="client_review"><div class="client_avatar"><img src="../img/client-review_face03.jpg" alt="client avatar" srcset=""/></div><p class="client_text">Wow Very Nice Team, I&apos;m so happy with your service. You
managed to exceed my expectations! You guys are very efficient and I will
refer
more people to your company!</p><h3 class="client_name">Zahra Butt</h3><div class="client_stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div></div></li></ul></div></div></div></div><div class="illustration-img" style="background-image: url(../img/client-review_background.jpg);"></div></div></div><script type="module" src="../js/client_review.js"> </script>
