public/page/layout/contact.html
<div class="contact" style="background-image: url('../img/background-Contact.jpg'); background-repeat: no-repeat; background-position: center; background-size: 100%; background-attachment: fixed"><div class="container"><div class="section_contactus">   <div class="content_contactus"><h2 class="title_quickService">Quick Services</h2><h5 class="title_message">Offering Quick And Guaranting The Quality Of Products!</h5><h3 class="title_phone">(<i class="bi bi-telephone-fill"> +1 122 404 735)</i></h3></div></div></div></div>

src/page/layout/contact.pug
.contact(style="background-image: url('../img/background-Contact.jpg'); background-repeat: no-repeat; background-position: center; background-size: 100%; background-attachment: fixed")
    div.container_contactus
        div.section_contactus    
            //- img(src="../img/background-Contact.jpg", alt="")
            div.bg_contactus
                div.content_contactus
                    h2.title_quickService Quick Services
                    h5.title_message Offering Quick And Guaranting The Quality Of Products!
                    h3.title_phone (
                        i.bi.bi-telephone-fill
                            |  +1 122 404 735)
