public/page/layout/event.html
<div class="event_container"><h2>Upcoming Events</h2><h5>OUR NEWS AND EVENTS</h5><div class="tabs"><div class="event" id="event01"><div class="title"><a href="#">Easiest Fruits and Vegetables to Grow in home?</a><p>January 10, 2022</p><a class="btn" href="#">Read More</a></div><div class="thumbnail"><img src="../img/event01.jpg" alt="event thumbnail" srcset=""/></div></div><div class="event" id="event02"><div class="title"><a href="#">What is the quickest fruit to grow at home?</a><p>October 17, 2022</p><a class="btn" href="#">Read More</a></div><div class="thumbnail"><img src="../img/event02.jpg" alt="event thumbnail" srcset=""/></div></div><div class="event" id="event03"><div class="title"><a href="#">What is the fastest growing vegetable or fruit?</a><p>November 15, 2022</p><a class="btn" href="#">Read More</a></div><div class="thumbnail"><img src="../img/event03.jpg" alt="event thumbnail" srcset=""/></div></div></div></div>

src/page/layout/event.pug
.event_container
    h2 Upcoming Events
    h5 OUR NEWS AND EVENTS
    .tabs
        #event01.event
            .title
                a(href='#') Easiest Fruits and Vegetables to Grow in home?
                p January 10, 2022
                a.btn(href='#') Read More
            .thumbnail
                img(src='../img/event01.jpg' alt='event thumbnail' srcset='')
        #event02.event
            .title
                a(href='#') What is the quickest fruit to grow at home?
                p October 17, 2022
                a.btn(href='#') Read More
            .thumbnail
                img(src='../img/event02.jpg' alt='event thumbnail' srcset='')
        #event03.event
            .title
                a(href='#') What is the fastest growing vegetable or fruit?
                p November 15, 2022
                a.btn(href='#') Read More
            .thumbnail
                img(src='../img/event03.jpg' alt='event thumbnail' srcset='')
