src/page/layout/gallery.pug
div.gallery_container
  .wrap
    section#products.section-padding.shop-area
      .container
        .section-title
          h2 Our Gallery
          h5(style='color: #84b315;') We Have Best Organic Products
          //- .container
        .nav-bg
          .container1 
            .nav
              .nav-menu
                ul.nav-menu__list
                  li.nav-menu__item
                    a.nav-menu__link.btn-2(href='#' style='background-color: #84b315; color: white;')
                      | All
                  li.nav-menu__item
                    a.nav-menu__link.btn-2(href='#')
                      | Fruit
                  li.nav-menu__item
                    a.nav-menu__link.btn-2(href='#')
                      | Vegetables
                  li.nav-menu__item
                    a.nav-menu__link.btn-2(href='#')
                      | Wheat
                  li.nav-menu__item
                    a.nav-menu__link.btn-2(href='#')
                      | Drinks
    .flex-box
      .st_3
        div
          img(src='../img/gallery_apple.png')
        div
          img(src='../img/gallery_appricot.png')
        div
          img(src='../img/gallery_strawberry.png')
        div
          img(src='../img/gallery_pineapple.png')
      .nd_3
        div
          img(src='../img/gallery_cherry.png')
        div
          img(src='../img/gallery_kale.png')
        div
          img(src='../img/gallery_cashew.png')
        div
          img(src='../img/gallery_cucumber.png')
    .btn-1-block
      a.btn-1(href='#') View Gallery

public/page/layout/gallery.html
<div class="gallery_container"><div class="wrap"><section class="section-padding shop-area" id="products"><div class="container"><div class="section-title"><h2>Our Gallery</h2><h5 style="color: #84b315;">We Have Best Organic Products</h5></div><div class="nav-bg"><div class="container1"> <div class="nav"><div class="nav-menu"><ul class="nav-menu__list"><li class="nav-menu__item"><a class="nav-menu__link btn-2" href="#" style="background-color: #84b315; color: white;">All</a></li><li class="nav-menu__item"><a class="nav-menu__link btn-2" href="#">Fruit</a></li><li class="nav-menu__item"><a class="nav-menu__link btn-2" href="#">Vegetables</a></li><li class="nav-menu__item"><a class="nav-menu__link btn-2" href="#">Wheat</a></li><li class="nav-menu__item"><a class="nav-menu__link btn-2" href="#">Drinks</a></li></ul></div></div></div></div></div></section><div class="flex-box"><div class="st_3"><div><img src="../img/gallery_apple.png"/></div><div><img src="../img/gallery_appricot.png"/></div><div><img src="../img/gallery_strawberry.png"/></div><div><img src="../img/gallery_pineapple.png"/></div></div><div class="nd_3"><div><img src="../img/gallery_cherry.png"/></div><div><img src="../img/gallery_kale.png"/></div><div><img src="../img/gallery_cashew.png"/></div><div><img src="../img/gallery_cucumber.png"/></div></div></div><div class="btn-1-block"><a class="btn-1" href="#">View Gallery</a></div></div></div>
