public/page/layout/our_product.html
<div class="our_product-container"><section class="section-padding shop-area" id="products"><div class="container"><div class="section-title"><h2>Our products</h2><h5 style="color: #84b315;">Best Selling Organic Products</h5></div></div><div class="container1"><div class="nav"><div class="splide" role="group" aria-label="Splide Basic HTML Example"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><div class="nav__block" id="b1"><div class="img__block slide"><img src="../img/our_product-orange.png"/></div><div class="img__block1 slide"><tr><h3>Orange/<span>Orange</span></h3><br/></tr><tr><p>$3.75<span>&euro;3.75</span></p><div class="card__controller"><div class="card__controller__block"><br/><a class="btn-card__controller" href="#">Order now</a></div></div></tr></div></div></li><li class="splide__slide"><div class="nav__block" id="b1"><div class="img__block slide"><img src="../img/our_product-pineapple.png"/></div><div class="img__block1 slide"><tr><h3>Pineapple/<span>Pineapple</span></h3><br/></tr><tr><p>$3.75<span>&euro;3.75</span></p><div class="card__controller"><div class="card__controller__block"><br/><a class="btn-card__controller" href="#">Order now</a></div></div></tr></div></div></li><li class="splide__slide"><div class="nav__block" id="b1"><div class="img__block slide"><img src="../img/our_product-cabbage.png"/></div><div class="img__block1 slide"><tr><h3> Cabbage/<span>Cabbage </span></h3><br/></tr><tr><p>$1.61<span>&euro;1.61</span></p><div class="card__controller"><div class="card__controller__block"><br/><a class="btn-card__controller" href="#">Order now</a></div></div></tr></div></div></li><li class="splide__slide"><div class="nav__block" id="b1"><div class="img__block slide"><img src="../img/our_product-avocado.png"/></div><div class="img__block1 slide"><tr><h3>Avocado/<span>Avocado</span></h3><br/></tr><tr><p>$3.75<span>&euro;3.75</span></p><div class="card__controller"><div class="card__controller__block"><br/><a class="btn-card__controller" href="#">Order now</a></div></div></tr></div></div></li><li class="splide__slide"><div class="nav__block" id="b1"><div class="img__block slide"><img src="../img/our_product-apple.png"/></div><div class="img__block1 slide"><tr><h3>Apple/<span>Apple</span></h3><br/></tr><tr><p>$1.44<span>&euro;1.44</span></p><div class="card__controller"><div class="card__controller__block"><br/><a class="btn-card__controller" href="#">Order now</a></div></div></tr></div></div></li><li class="splide__slide"><div class="nav__block" id="b1"><div class="img__block slide"><img src="../img/our_product-apricot.png"/></div><div class="img__block1 slide"><tr><h3>Apricot/<span>Apricot</span></h3><br/></tr><tr><p>$2.54<span>&euro;2.54</span></p><div class="card__controller"><div class="card__controller__block"><br/><a class="btn-card__controller" href="#">Order now</a></div></div></tr></div></div></li></ul></div></div></div></div></section></div><script type="module" src="../js/our_product.js"> </script>

src/page/layout/our_product.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Test
  link(rel='stylesheet' href='./our_product.scss')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide-core.min.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide.min.css')
section#products.section-padding.shop-area
  .container
    .section-title
      h2 Our products
      h5(style='color: green;') Best Selling Organic Products
  .container1
    .nav
      .splide(role='group' aria-label='Splide Basic HTML Example')
        .splide__track
          ul.splide__list
            li.splide__slide
              #b1.nav__block
                .img__block.slide

                  img(src='../img/our_product-orange.png')

                .img__block1.slide
                  tr
                    h3
                      | Orange/
                      span(style='font-family: Roboto, sans-serif;\
                      font-weight: normal;\
                      font-size: 12px;\
                      line-height: 1.3;\
                      color: #FF9800;')
                        | Orange
                    br
                  tr
                    p
                      | $3.75
                      span &euro;3.75
                    .card__controller
                      .card__controller__block
                        br
                        a.btn-card__controller(href='#') Order now
            li.splide__slide
              #b1.nav__block
                .img__block.slide

                  img(src='../img/our_product-pineapple.png')

                .img__block1.slide
                  tr
                    h3
                      | Pineapple/
                      span(style='font-family: Roboto, sans-serif;\
                      font-weight: normal;\
                      font-size: 12px;\
                      line-height: 1.3;\
                      color: #FF9800;')
                        | Pineapple
                    br
                  tr
                    p
                      | $3.75
                      span &euro;3.75
                    .card__controller
                      .card__controller__block
                        br
                        a.btn-card__controller(href='#') Order now
            li.splide__slide
              #b1.nav__block
                .img__block.slide
                  img(src='../img/cabbage.png')

                .img__block1.slide
                  tr
                    h3
                      | Cabbage/
                      span(style='font-family: Roboto, sans-serif;\
                      font-weight: normal;\
                      font-size: 12px;\
                      line-height: 1.3;\
                      color: #FF9800;')
                        | Cabbage
                    br
                  tr
                    p
                      | $1.61
                      span &euro;1.61
                    .card__controller
                      .card__controller__block
                        br
                        a.btn-card__controller(href='#') Order now
            li.splide__slide
              #b1.nav__block
                .img__block.slide
                  img(src='../img/garlic-onion.png')

                .img__block1.slide
                  tr
                    h3
                      | Garlic-onion/
                      span(style='font-family: Roboto, sans-serif;\
                      font-weight: normal;\
                      font-size: 12px;\
                      line-height: 1.3;\
                      color: #FF9800;')
                        | Garlic-onion
                    br
                  tr
                    p
                      | $5.22
                      span &euro;5.22
                    .card__controller
                      .card__controller__block
                        br
                        a.btn-card__controller(href='#') Order now
            li.splide__slide
              #b1.nav__block
                .img__block.slide

                  img(src='../img/our_product-avocado.png')
                .img__block1.slide
                  tr
                    h3
                      | Avocado/
                      span(style='font-family: Roboto, sans-serif;\
                      font-weight: normal;\
                      font-size: 12px;\
                      line-height: 1.3;\
                      color: #FF9800;')
                        | Avocado
                    br
                  tr
                    p
                      | $3.75
                      span &euro;3.75
                    .card__controller
                      .card__controller__block
                        br
                        a.btn-card__controller(href='#') Order now
            li.splide__slide
              #b1.nav__block
                .img__block.slide

                  img(src='../img/our_product-apple.png')

                .img__block1.slide
                  tr
                    h3
                      | Apple/
                      span(style='font-family: Roboto, sans-serif;\
                      font-weight: normal;\
                      font-size: 12px;\
                      line-height: 1.3;\
                      color: #FF9800;')
                        | Apple
                    br
                  tr
                    p
                      | $1.44
                      span &euro;1.44
                    .card__controller
                      .card__controller__block
                        br
                        a.btn-card__controller(href='#') Order now
            li.splide__slide
              #b1.nav__block
                .img__block.slide

                  img(src='../img/our_product-apricot.png')

                .img__block1.slide
                  tr
                    h3
                      | Apricot/
                      span(style='font-family: Roboto, sans-serif;\
                      font-weight: normal;\
                      font-size: 12px;\
                      line-height: 1.3;\
                      color: #FF9800;')
                        | Apricot
                    br
                  tr
                    p
                      | $2.54
                      span &euro;2.54
                    .card__controller
                      .card__controller__block
                        br
                        a.btn-card__controller(href='#') Order now
script(src='https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js')


//- var splide = new Splide( '.splide', {
//-     type   : 'loop',
//-     perPage: 2,
//-     perMove: 2,
//-     breakpoints: {
//-       1669: {
//-         perPage: 1,
//-       },
//-     }
//-   } );
  
//-   splide.mount();
